In [317]:
# Basic setting for Jupyter_notebook to import utils
import os
import sys

notebook_path = os.path.abspath("")
project_root = os.path.abspath(os.path.join(notebook_path, "../../"))

sys.path.append(project_root)

In [ ]:
"""OLD VERSION"""

In [318]:
import os
import re
import xarray as xr
import gzip
import pandas as pd
import shutil
from utils import folder_utils
from tqdm import tqdm

In [3]:
# Example usage

country = "GB"
data_folder = "data"
data_test_category = "test_data"
data_read_category = "raw_data"
data_save_category = "processed_data"
# output_folder = "ASOS_DATA"
# output_folder2 = "ERA5_DATA"
output_folder3 = "NOAA_DATA"

In [4]:
folder = folder_utils.find_folder(country, data_folder, data_read_category, output_folder3)

In [5]:
folder

'/Users/ww721/JupyterNotebookPath/IRP_20220602/irp_ww721_bakcup/data/raw_data/NOAA_DATA/GB_NOAA_DATA'

In [8]:
csv_name = "3419834.csv"
raw_csv_path =  os.path.join(folder, csv_name)
raw_csv_path

'/Users/ww721/JupyterNotebookPath/IRP_20220602/irp_ww721_bakcup/data/raw_data/NOAA_DATA/GB_NOAA_DATA/3419834.csv'

In [9]:
raw_df = pd.read_csv(raw_csv_path)

/var/folders/tt/fs_l1by51m30s907pzxq6gf40000gp/T/ipykernel_60817/3381870930.py:1: DtypeWarning: Columns (6,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,63) have mixed types. Specify dtype option on import or set low_memory=False.
  raw_df = pd.read_csv(raw_csv_path)

In [10]:
raw_df.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,SOURCE,REPORT_TYPE,CALL_SIGN,QUALITY_CONTROL,...,OD1,OD2,QUALITY_CONTROL.1,REM,REPORT_TYPE.1,SLP,SOURCE.1,TMP,VIS,WND
0,3862099999,"BOURNEMOUTH, UK",50.78,-1.8425,11.58,2022-01-01T00:00:00,4,FM-12,99999,V020,...,NaN,NaN,V020,SYN08803862 17257 /2010 10125 20119 30192 4020...,FM-12,"10204,1",4,"+0125,1","007000,1,9,9","200,1,N,0051,1"
1,3862099999,"BOURNEMOUTH, UK",50.78,-1.8425,11.58,2022-01-01T01:00:00,4,FM-12,99999,V020,...,"4,99,0113,1,999",NaN,V020,SYN08803862 47257 /2012 10126 20119 30189 4020...,FM-12,"10201,1",4,"+0126,1","007000,1,9,9","200,1,N,0062,1"
2,3862099999,"BOURNEMOUTH, UK",50.78,-1.8425,11.58,2022-01-01T02:00:00,4,FM-12,99999,V020,...,NaN,NaN,V020,SYN07603862 47257 /1607 10124 20117 30188 4020...,FM-12,"10200,1",4,"+0124,1","007000,1,9,9","160,1,N,0036,1"
3,3862099999,"BOURNEMOUTH, UK",50.78,-1.8425,11.58,2022-01-01T03:00:00,4,FM-12,99999,V020,...,NaN,NaN,V020,SYN07603862 47259 /1809 10125 20118 30183 4019...,FM-12,"10195,1",4,"+0125,1","009000,1,9,9","180,1,N,0046,1"
4,3862099999,"BOURNEMOUTH, UK",50.78,-1.8425,11.58,2022-01-01T04:00:00,4,FM-12,99999,V020,...,NaN,NaN,V020,SYN08203862 47259 /1913 10123 20117 30176 4018...,FM-12,"10188,1",4,"+0123,1","009000,1,9,9","190,1,N,0067,1"

In [11]:
raw_df

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,SOURCE,REPORT_TYPE,CALL_SIGN,QUALITY_CONTROL,...,OD1,OD2,QUALITY_CONTROL.1,REM,REPORT_TYPE.1,SLP,SOURCE.1,TMP,VIS,WND
0,3862099999,"BOURNEMOUTH, UK",50.78,-1.8425,11.58,2022-01-01T00:00:00,4,FM-12,99999,V020,...,NaN,NaN,V020,SYN08803862 17257 /2010 10125 20119 30192 4020...,FM-12,"10204,1",4,"+0125,1","007000,1,9,9","200,1,N,0051,1"
1,3862099999,"BOURNEMOUTH, UK",50.78,-1.8425,11.58,2022-01-01T01:00:00,4,FM-12,99999,V020,...,"4,99,0113,1,999",NaN,V020,SYN08803862 47257 /2012 10126 20119 30189 4020...,FM-12,"10201,1",4,"+0126,1","007000,1,9,9","200,1,N,0062,1"
2,3862099999,"BOURNEMOUTH, UK",50.78,-1.8425,11.58,2022-01-01T02:00:00,4,FM-12,99999,V020,...,NaN,NaN,V020,SYN07603862 47257 /1607 10124 20117 30188 4020...,FM-12,"10200,1",4,"+0124,1","007000,1,9,9","160,1,N,0036,1"
3,3862099999,"BOURNEMOUTH, UK",50.78,-1.8425,11.58,2022-01-01T03:00:00,4,FM-12,99999,V020,...,NaN,NaN,V020,SYN07603862 47259 /1809 10125 20118 30183 4019...,FM-12,"10195,1",4,"+0125,1","009000,1,9,9","180,1,N,0046,1"
4,3862099999,"BOURNEMOUTH, UK",50.78,-1.8425,11.58,2022-01-01T04:00:00,4,FM-12,99999,V020,...,NaN,NaN,V020,SYN08203862 47259 /1913 10123 20117 30176 4018...,FM-12,"10188,1",4,"+0123,1","009000,1,9,9","190,1,N,0067,1"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2857984,3160099999,"EDINBURGH, UK",55.95,-3.3725,41.14,2023-08-10T19:20:00,4,FM-15,99999,V020,...,NaN,NaN,V020,MET051METAR EGPH 101920Z 03002KT 9999 FEW034 1...,FM-15,"99999,9",4,"+0190,1","009999,1,9,9","030,1,N,0010,1"
2857985,3160099999,"EDINBURGH, UK",55.95,-3.3725,41.14,2023-08-10T19:50:00,4,FM-15,99999,V020,...,NaN,NaN,V020,MET053METAR EGPH 101950Z 01003KT 320V030 CAVOK...,FM-15,"99999,9",4,"+0190,1","009900,5,9,9","010,1,V,0015,1"
2857986,3160099999,"EDINBURGH, UK",55.95,-3.3725,41.14,2023-08-10T20:20:00,4,FM-15,99999,V020,...,NaN,NaN,V020,MET045METAR EGPH 102020Z 08004KT CAVOK 19/17 Q...,FM-15,"99999,9",4,"+0190,1","009900,5,9,9","080,1,N,0021,1"
2857987,3160099999,"EDINBURGH, UK",55.95,-3.3725,41.14,2023-08-10T20:50:00,4,FM-15,99999,V020,...,NaN,NaN,V020,MET053METAR EGPH 102050Z 07003KT 020V100 CAVOK...,FM-15,"99999,9",4,"+0190,1","009900,5,9,9","070,1,V,0015,1"
2857988,3160099999,"EDINBURGH, UK",55.95,-3.3725,41.14,2023-08-10T21:20:00,4,FM-15,99999,V020,...,NaN,NaN,V020,MET051METAR EGPH 102120Z 04002KT 9999 SCT044 1...,FM-15,"99999,9",4,"+0180,1","009999,1,9,9","040,1,N,0010,1"

In [301]:
def bulid_noaa_station_network(raw_df):
    # build station_network
    # extract the specific columns
    selected_columns = ['STATION', 'NAME', 'LATITUDE', 'LONGITUDE', 'ELEVATION']
    selected_df = raw_df[selected_columns]
    
    # Remove "UK"
    selected_df["NAME"] = selected_df["NAME"].str.replace(", UK", "").str.replace('"', "")
    
    # 保留两位小数
    unique_df["LATITUDE"] = unique_df["LATITUDE"].round(2)
    unique_df["LONGITUDE"] = unique_df["LONGITUDE"].round(2)
    unique_df["ELEVATION"] = unique_df["ELEVATION"].round(2)
    
    
    # 去除重复的行
    unique_df = selected_df.drop_duplicates()
    
    # 存储 station_network
    
    
    # 打印结果
    print(unique_df)

/var/folders/tt/fs_l1by51m30s907pzxq6gf40000gp/T/ipykernel_60817/362160291.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_df["NAME"] = selected_df["NAME"].str.replace(", UK", "").str.replace('"', "")

            STATION                   NAME   LATITUDE  LONGITUDE  ELEVATION
0        3862099999            BOURNEMOUTH  50.780000  -1.842500      11.58
32850    3882099999  HERSTMONCEUX WEST END  50.900000   0.316667      52.00
46628    3158099999            CHARTERHALL  55.700000  -2.383333     111.00
58169    3384099999         LECONFIELD AUT  53.866667  -0.433333       6.00
80254    3148099999              GLEN OGLE  56.416667  -4.316667     564.00
...             ...                    ...        ...        ...        ...
2761498  3323399999              LIVERPOOL  53.333611  -2.849722      24.38
2788938  3225099999                   SHAP  54.500000  -2.683333     255.00
2802735  3230099999         REDESDALE CAMP  55.283333  -2.283333     212.00
2816624  3155099999              DRUMALBIN  55.616667  -3.733333     245.00
2830522  3160099999              EDINBURGH  55.950000  -3.372500      41.14

[150 rows x 5 columns]

In [302]:
folder_utils.create_folder(country, data_folder, data_save_category, output_folder3)
save_folder = folder_utils.find_folder(country, data_folder, data_save_category, output_folder3)
save_csv="noaa_station_network.csv"
save_path = os.path.join(save_folder, save_csv)
unique_df.to_csv(save_path, index=False)

Folder '/Users/ww721/JupyterNotebookPath/IRP_20220602/irp_ww721_bakcup/data/processed_data/NOAA_DATA/GB_NOAA_DATA' created successfully.

In [16]:
# 提取列名
column_names = raw_df.columns.tolist()
print(column_names)

['STATION', 'NAME', 'LATITUDE', 'LONGITUDE', 'ELEVATION', 'DATE', 'SOURCE', 'REPORT_TYPE', 'CALL_SIGN', 'QUALITY_CONTROL', 'AA1', 'AA2', 'AA3', 'AJ1', 'AT1', 'AT2', 'AT3', 'AT4', 'AT5', 'AT6', 'AW1', 'AW2', 'AW3', 'AY1', 'AY2', 'AZ1', 'AZ2', 'CALL_SIGN.1', 'CIG', 'DEW', 'ED1', 'EQD', 'GA1', 'GA2', 'GA3', 'GA4', 'GA5', 'GA6', 'GD1', 'GD2', 'GD3', 'GD4', 'GE1', 'GF1', 'IA1', 'IA2', 'KA1', 'KA2', 'KA3', 'KA4', 'MA1', 'MD1', 'MW1', 'MW2', 'MW3', 'MW4', 'OC1', 'OD1', 'OD2', 'QUALITY_CONTROL.1', 'REM', 'REPORT_TYPE.1', 'SLP', 'SOURCE.1', 'TMP', 'VIS', 'WND']

# function test

In [18]:
def restore_decimal_format(encoded_value):
    # Convert data to decimal format
    if encoded_value in ["9999", "99999"]:
        return None  # Handle special cases if needed
    return float(encoded_value) / 10

In [19]:
def process_temperature(temperature_str):
    parts = temperature_str.split(",")
    symbol = parts[0][0]

    temperature = restore_decimal_format(int(parts[0][1:]))
    if symbol == "-":
        temperature = -temperature
    temperature_kelvin = temperature + 273.15
    return temperature_kelvin

In [261]:
def process_wind(wind_str):
    wind_parts = wind_str.split(",")
    wind_directory = wind_parts[0]
    wind_speed = restore_decimal_format(wind_parts[3])
    return pd.Series({"WIND_DIRECTORY": wind_directory, "WIND_SPEED": wind_speed})

In [164]:
def process_aa(aa_str):
    if aa_str.strip() == "" or aa_str.strip().lower() == "nan":
        return None, None
        
    aa_parts = aa_str.split(",")
    hour = int(aa_parts[0])
    value = restore_decimal_format(aa_parts[1])
    return hour, value

In [246]:
def transform_data(df):
    # 根据time创建新列
    times = [1, 3, 6, 12, 24]
    for t in times:
        df[f"{t}_hour_tp"] = np.nan  # 默认值设置为NaN

    for col in ["AA1", "AA2", "AA3"]:
        # 检查值是否为nan
        mask = ~df[col].isna()
        filtered_data = df.loc[mask, col]
        filtered_data = filtered_data.dropna()  # 去除None和NaN值

        # 拆分数据
        if not filtered_data.empty:
            splits = filtered_data.str.split(',', expand=True)
            time_col = splits[0].astype(int)
            value_col = splits[1].apply(restore_decimal_format)  # 使用.apply()来应用函数

            for t in times:
                # 仅更新时间匹配的行
                idx_to_update = time_col[time_col == t].index
                df.loc[idx_to_update, f"{t}_hour_tp"] = value_col.loc[idx_to_update]

    return df

In [295]:
def noaa_data_preprocess(raw_df):
    # Reserve specified columns
    processed_df = raw_df[["STATION", "LATITUDE", "LONGITUDE", "ELEVATION"]]

    # Remove "UK"
    processed_df["NAME"] = raw_df["NAME"].str.replace(", UK", "").str.replace('"', "")

    # Split "DATE" to unified format
    date_time = pd.to_datetime(raw_df["DATE"])
    processed_df["DATE"] = date_time.dt.strftime("%Y%m%d")
    processed_df["TIME"] = date_time.dt.strftime("%H:%M")


    # Convert "TMP" and "DEW" from Celsius to Kelvin to match ERA5

    processed_df["TMP"] = raw_df["TMP"].apply(process_temperature)
    processed_df["DEW"] = raw_df["DEW"].apply(process_temperature)


    # Split "WIND"
    wind_df = raw_df["WND"].apply(process_wind)
    processed_df = pd.concat([processed_df, wind_df], axis=1)


    # Process AA1, AA2, AA3 as total precipitation
    # test_df[["AA1", "AA2", "AA3"]] = test_df[["AA1", "AA2", "AA3"]].astype(str)
    tp_df = transform_data(raw_df)[[ "1_hour_tp", "3_hour_tp", "6_hour_tp","12_hour_tp","24_hour_tp",]].copy()
    processed_df = pd.concat([processed_df, tp_df], axis=1)


    # # filter the specific column
    # columns_to_keep = [
    #     "STATION",
    #     "NAME",
    #     "LATITUDE",
    #     "LONGITUDE",
    #     "ELEVATION",
    #     "DATE",
    #     "TIME",
    #     "1_hour_tp",
    #     "3_hour_tp",
    #     "6_hour_tp",
    #     "12_hour_tp",
    #     "24_hour_tp",
    #     "DEW",
    #     "TMP",
    #     "WIND_DIRECTORY",
    #     "WIND_SPEED",
    # ]


    # unique_columns_to_keep = list(set(columns_to_keep))

    # processed_df = processed_df.filter(items=unique_columns_to_keep)

    return processed_df

In [306]:
def save_noaa_processed_data(
    processed_df, country, data_folder, data_category, output_folder
):
    output_directory = folder_utils.create_folder(
        country, data_folder, data_category, output_folder
    )
    output_filename = f"{country}_NOAA_processed_data.csv"
    output_filepath = os.path.join(output_directory, output_filename)
    processed_df.to_csv(output_filepath, index=False, encoding="utf-8")
    print(f"{output_filename} done!")

In [303]:
def noaa_data_preprocess(raw_df):
    
    # filter the time_range
    raw_df = time_select_noaa(raw_df, start_date, end_date)
    
    # Reserve specified columns
    processed_df = raw_df[["STATION", "LATITUDE", "LONGITUDE", "ELEVATION"]]

    # Remove "UK"
    processed_df["NAME"] = raw_df["NAME"].str.replace(", UK", "").str.replace('"', "")

    # Split "DATE" to unified format
    date_time = pd.to_datetime(raw_df["DATE"])
    processed_df["DATE"] = date_time.dt.strftime("%Y%m%d")
    processed_df["TIME"] = date_time.dt.strftime("%H:%M")

    # Convert "TMP" and "DEW" from Celsius to Kelvin to match ERA5

    tqdm.pandas()
    processed_df["TMP"] = raw_df["TMP"].progress_apply(process_temperature)
    processed_df["DEW"] = raw_df["DEW"].progress_apply(process_temperature)

    # Split "WIND"
    wind_df = raw_df["WND"].progress_apply(process_wind)
    processed_df = pd.concat([processed_df, wind_df], axis=1)

    # Process AA1, AA2, AA3 as total precipitation
    # test_df[["AA1", "AA2", "AA3"]] = test_df[["AA1", "AA2", "AA3"]].astype(str)
    tp_df = transform_data(raw_df)[
        [
            "1_hour_tp",
            "3_hour_tp",
            "6_hour_tp",
            "12_hour_tp",
            "24_hour_tp",
        ]
    ].copy()
    processed_df = pd.concat([processed_df, tp_df], axis=1)

    # # filter the specific column
    # columns_to_keep = [
    #     "STATION",
    #     "NAME",
    #     "LATITUDE",
    #     "LONGITUDE",
    #     "ELEVATION",
    #     "DATE",
    #     "TIME",
    #     "1_hour_tp",
    #     "3_hour_tp",
    #     "6_hour_tp",
    #     "12_hour_tp",
    #     "24_hour_tp",
    #     "DEW",
    #     "TMP",
    #     "WIND_DIRECTORY",
    #     "WIND_SPEED",
    # ]
    #
    # # Save specific columns
    # processed_df = processed_df.filter(items=columns_to_keep)

    return processed_df

In [305]:
p_df = noaa_data_preprocess(raw_df)

/var/folders/tt/fs_l1by51m30s907pzxq6gf40000gp/T/ipykernel_60817/3907326148.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  processed_df["NAME"] = raw_df["NAME"].str.replace(", UK", "").str.replace('"', "")
/var/folders/tt/fs_l1by51m30s907pzxq6gf40000gp/T/ipykernel_60817/3907326148.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  processed_df["DATE"] = date_time.dt.strftime("%Y%m%d")
/var/folders/tt/fs_l1by51m30s907pzxq6gf40000gp/T/ipykernel_60817/3907326148.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  processed_df["TIME"] = date_time.dt.strftime("%H:%M")
100%|████████████████████████████████| 2857989/2857989 [00:01<00:00, 1479982.99it/s]
/var/folders/tt/fs_l1by51m30s907pzxq6gf40000gp/T/ipykernel_60817/3907326148.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  processed_df["TMP"] = raw_df["TMP"].progress_apply(process_temperature)
100%|████████████████████████████████| 2857989/2857989 [00:01<00:00, 1435099.56it/s]
/var/folders/tt/fs_l1by51m30s907pzxq6gf40000gp/T/ipykernel_60817/3907326148.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  processed_df["DEW"] = raw_df["DEW"].progress_apply(process_temperature)
100%|███████████████████████████████████| 2857989/2857989 [06:55<00:00, 6884.53it/s]

In [300]:
p_df

,STATION,LATITUDE,LONGITUDE,ELEVATION,NAME,DATE,TIME,TMP,DEW,WIND_DIRECTORY,WIND_SPEED,1_hour_tp,3_hour_tp,6_hour_tp,12_hour_tp,24_hour_tp
0,3862099999,50.78,-1.8425,11.58,BOURNEMOUTH,20220101,00:00,285.65,285.05,200,5.1,NaN,NaN,0.0,NaN,NaN
1,3862099999,50.78,-1.8425,11.58,BOURNEMOUTH,20220101,01:00,285.75,285.05,200,6.2,NaN,NaN,NaN,NaN,NaN
2,3862099999,50.78,-1.8425,11.58,BOURNEMOUTH,20220101,02:00,285.55,284.85,160,3.6,NaN,NaN,NaN,NaN,NaN
3,3862099999,50.78,-1.8425,11.58,BOURNEMOUTH,20220101,03:00,285.65,284.95,180,4.6,NaN,NaN,NaN,NaN,NaN
4,3862099999,50.78,-1.8425,11.58,BOURNEMOUTH,20220101,04:00,285.45,284.85,190,6.7,NaN,NaN,NaN,NaN,NaN
5,3862099999,50.78,-1.8425,11.58,BOURNEMOUTH,20220101,05:00,285.65,284.45,180,6.7,NaN,NaN,NaN,NaN,NaN
6,3862099999,50.78,-1.8425,11.58,BOURNEMOUTH,20220101,06:00,285.65,283.75,180,5.7,NaN,NaN,NaN,0.0,3.2
7,3862099999,50.78,-1.8425,11.58,BOURNEMOUTH,20220101,06:20,286.15,283.15,190,5.7,NaN,NaN,NaN,NaN,NaN
8,3862099999,50.78,-1.8425,11.58,BOURNEMOUTH,20220101,06:50,286.15,283.15,190,5.7,NaN,NaN,NaN,NaN,NaN
9,3862099999,50.78,-1.8425,11.58,BOURNEMOUTH,20220101,07:00,286.05,283.05,190,5.7,NaN,NaN,NaN,NaN,NaN

In [309]:
# Example usage

country = "GB"
data_folder = "data"
data_read_category = "raw_data"
data_save_category = "processed_data"
output_folder = "NOAA_DATA"

In [310]:
save_noaa_processed_data(
    p_df, country, data_folder, data_save_category, output_folder
)

Folder '/Users/ww721/JupyterNotebookPath/IRP_20220602/irp_ww721_bakcup/data/processed_data/NOAA_DATA/GB_NOAA_DATA' created successfully.
GB_NOAA_processed_data.csv done!

In [307]:
p_df

,STATION,LATITUDE,LONGITUDE,ELEVATION,NAME,DATE,TIME,TMP,DEW,WIND_DIRECTORY,WIND_SPEED,1_hour_tp,3_hour_tp,6_hour_tp,12_hour_tp,24_hour_tp
0,3862099999,50.78,-1.8425,11.58,BOURNEMOUTH,20220101,00:00,285.65,285.05,200,5.1,NaN,NaN,0.0,NaN,NaN
1,3862099999,50.78,-1.8425,11.58,BOURNEMOUTH,20220101,01:00,285.75,285.05,200,6.2,NaN,NaN,NaN,NaN,NaN
2,3862099999,50.78,-1.8425,11.58,BOURNEMOUTH,20220101,02:00,285.55,284.85,160,3.6,NaN,NaN,NaN,NaN,NaN
3,3862099999,50.78,-1.8425,11.58,BOURNEMOUTH,20220101,03:00,285.65,284.95,180,4.6,NaN,NaN,NaN,NaN,NaN
4,3862099999,50.78,-1.8425,11.58,BOURNEMOUTH,20220101,04:00,285.45,284.85,190,6.7,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2857984,3160099999,55.95,-3.3725,41.14,EDINBURGH,20230810,19:20,292.15,290.15,030,1.0,NaN,NaN,NaN,NaN,NaN
2857985,3160099999,55.95,-3.3725,41.14,EDINBURGH,20230810,19:50,292.15,290.15,010,1.5,NaN,NaN,NaN,NaN,NaN
2857986,3160099999,55.95,-3.3725,41.14,EDINBURGH,20230810,20:20,292.15,290.15,080,2.1,NaN,NaN,NaN,NaN,NaN
2857987,3160099999,55.95,-3.3725,41.14,EDINBURGH,20230810,20:50,292.15,289.15,070,1.5,NaN,NaN,NaN,NaN,NaN
2857988,3160099999,55.95,-3.3725,41.14,EDINBURGH,20230810,21:20,291.15,289.15,040,1.0,NaN,NaN,NaN,NaN,NaN

In [311]:

columns_to_drop = ["LATITUDE","LONGITUDE",	"ELEVATION","NAME"]

p_df2 = p_df.drop(columns=columns_to_drop)

# 打印结果
print(p_df2)

            STATION      DATE   TIME     TMP     DEW WIND_DIRECTORY  \
0        3862099999  20220101  00:00  285.65  285.05            200
1        3862099999  20220101  01:00  285.75  285.05            200
2        3862099999  20220101  02:00  285.55  284.85            160
3        3862099999  20220101  03:00  285.65  284.95            180
4        3862099999  20220101  04:00  285.45  284.85            190
...             ...       ...    ...     ...     ...            ...
2857984  3160099999  20230810  19:20  292.15  290.15            030
2857985  3160099999  20230810  19:50  292.15  290.15            010
2857986  3160099999  20230810  20:20  292.15  290.15            080
2857987  3160099999  20230810  20:50  292.15  289.15            070
2857988  3160099999  20230810  21:20  291.15  289.15            040

         WIND_SPEED  1_hour_tp  3_hour_tp  6_hour_tp  12_hour_tp  24_hour_tp
0               5.1        NaN        NaN        0.0         NaN         NaN
1               6.2        NaN        NaN        NaN         NaN         NaN
2               3.6        NaN        NaN        NaN         NaN         NaN
3               4.6        NaN        NaN        NaN         NaN         NaN
4               6.7        NaN        NaN        NaN         NaN         NaN
...             ...        ...        ...        ...         ...         ...
2857984         1.0        NaN        NaN        NaN         NaN         NaN
2857985         1.5        NaN        NaN        NaN         NaN         NaN
2857986         2.1        NaN        NaN        NaN         NaN         NaN
2857987         1.5        NaN        NaN        NaN         NaN         NaN
2857988         1.0        NaN        NaN        NaN         NaN         NaN

[2857989 rows x 12 columns]

In [312]:
save_noaa_processed_data(
    p_df2, country, data_folder, data_save_category, output_folder
)

Folder '/Users/ww721/JupyterNotebookPath/IRP_20220602/irp_ww721_bakcup/data/processed_data/NOAA_DATA/GB_NOAA_DATA' created successfully.
GB_NOAA_processed_data.csv done!

In [327]:
def merge_csv_station(country, data_folder, data_category, output_folder):
    # Find csvs
    input_folder = folder_utils.find_folder(
        country, data_folder, data_category, output_folder
    )
    station_network_csv = "noaa_station_network.csv"
    noaa_data_csv = "GB_NOAA_processed_data.csv"
    station_network_csv_path = os.path.join(input_folder, station_network_csv)
    noaa_data_csv_path = os.path.join(input_folder, noaa_data_csv)

    # Read csvs
    station_id_df = pd.read_csv(station_network_csv_path)
    station_info_df = pd.read_csv(noaa_data_csv_path)

    # Merge by "STATION"
    merged_df = pd.merge(station_id_df, station_info_df, on="STATION", how="left")
    return merged_df

In [328]:
merge_df = merge_csv_station(country, data_folder, data_save_category, output_folder)

In [330]:
merge_df.head(10)

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,TIME,TMP,DEW,WIND_DIRECTORY,WIND_SPEED,1_hour_tp,3_hour_tp,6_hour_tp,12_hour_tp,24_hour_tp
0,3862099999,BOURNEMOUTH,50.78,-1.8425,11.58,20220101,00:00,285.65,285.05,200,5.1,NaN,NaN,0.0,NaN,NaN
1,3862099999,BOURNEMOUTH,50.78,-1.8425,11.58,20220101,01:00,285.75,285.05,200,6.2,NaN,NaN,NaN,NaN,NaN
2,3862099999,BOURNEMOUTH,50.78,-1.8425,11.58,20220101,02:00,285.55,284.85,160,3.6,NaN,NaN,NaN,NaN,NaN
3,3862099999,BOURNEMOUTH,50.78,-1.8425,11.58,20220101,03:00,285.65,284.95,180,4.6,NaN,NaN,NaN,NaN,NaN
4,3862099999,BOURNEMOUTH,50.78,-1.8425,11.58,20220101,04:00,285.45,284.85,190,6.7,NaN,NaN,NaN,NaN,NaN
5,3862099999,BOURNEMOUTH,50.78,-1.8425,11.58,20220101,05:00,285.65,284.45,180,6.7,NaN,NaN,NaN,NaN,NaN
6,3862099999,BOURNEMOUTH,50.78,-1.8425,11.58,20220101,06:00,285.65,283.75,180,5.7,NaN,NaN,NaN,0.0,3.2
7,3862099999,BOURNEMOUTH,50.78,-1.8425,11.58,20220101,06:20,286.15,283.15,190,5.7,NaN,NaN,NaN,NaN,NaN
8,3862099999,BOURNEMOUTH,50.78,-1.8425,11.58,20220101,06:50,286.15,283.15,190,5.7,NaN,NaN,NaN,NaN,NaN
9,3862099999,BOURNEMOUTH,50.78,-1.8425,11.58,20220101,07:00,286.05,283.05,190,5.7,NaN,NaN,NaN,NaN,NaN

In [331]:
def time_select_noaa(processed_df,start_date, end_date):

    processed_df["DATE"] = pd.to_datetime(processed_df["DATE"], format="%Y%m%d")
        
    filtered_df = processed_df[(processed_df["DATE"] >= start_date) & (processed_df["DATE"] <= end_date)]
    
    return filtered_df

In [332]:
start_date = pd.Timestamp("2022-08-01")
end_date = pd.Timestamp("2023-08-01")

In [333]:
p_df3 = time_select_noaa(p_df2, start_date, end_date)

In [334]:
p_df3

,STATION,DATE,TIME,TMP,DEW,WIND_DIRECTORY,WIND_SPEED,1_hour_tp,3_hour_tp,6_hour_tp,12_hour_tp,24_hour_tp
11853,3862099999,2022-08-01,00:00,290.05,287.35,300,3.1,NaN,NaN,0.0,NaN,NaN
11854,3862099999,2022-08-01,01:00,288.75,287.25,290,2.6,NaN,NaN,NaN,NaN,NaN
11855,3862099999,2022-08-01,02:00,289.35,288.15,310,2.1,NaN,NaN,NaN,NaN,NaN
11856,3862099999,2022-08-01,03:00,288.35,287.35,310,2.6,NaN,NaN,NaN,NaN,NaN
11857,3862099999,2022-08-01,04:00,287.55,286.25,310,2.6,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2857595,3160099999,2023-08-01,21:50,287.15,286.15,080,3.6,NaN,NaN,NaN,NaN,NaN
2857596,3160099999,2023-08-01,22:20,287.15,286.15,060,4.1,NaN,NaN,NaN,NaN,NaN
2857597,3160099999,2023-08-01,22:50,287.15,286.15,060,4.1,NaN,NaN,NaN,NaN,NaN
2857598,3160099999,2023-08-01,23:20,287.15,286.15,070,5.1,NaN,NaN,NaN,NaN,NaN
2857599,3160099999,2023-08-01,23:50,287.15,286.15,070,5.1,NaN,NaN,NaN,NaN,NaN

In [335]:
save_noaa_processed_data(
    p_df3, country, data_folder, data_save_category, output_folder
)

Folder '/Users/ww721/JupyterNotebookPath/IRP_20220602/irp_ww721_bakcup/data/processed_data/NOAA_DATA/GB_NOAA_DATA' created successfully.
GB_NOAA_processed_data.csv done!